name: Monitor Website

on:
  schedule:
    # S'exécute toutes les 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch: # Permet de lancer le ping manuellement

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Site
        run: |
          curl -I -s --retry 3 https://formations-civique.onrender.com | grep "HTTP/"
